{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1268383308,
      "isDeleted": false,
      "id": "UwuZIbmYAGxE52WizQ_ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 207.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 141.59999084472656,
      "seed": 1664944332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHQfon3mPH1FJTpJQ6DV_",
          "type": "arrow"
        },
        {
          "id": "oxNyhR-ZPR8e8TZfp2dZ1",
          "type": "arrow"
        },
        {
          "id": "2fMqcoBYClqa2jmalvWBw",
          "type": "arrow"
        }
      ],
      "updated": 1712574202982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1371855988,
      "isDeleted": false,
      "id": "g9cuB_mgcegmGK9D2kK8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8000183105469,
      "y": 263.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.23992919921875,
      "height": 50,
      "seed": 1122883916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontEnd\nAngular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontEnd\nAngular",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1054627020,
      "isDeleted": false,
      "id": "uHQfon3mPH1FJTpJQ6DV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4000244140625,
      "y": 274.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 0.000030517578125,
      "seed": 2065279308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UwuZIbmYAGxE52WizQ_ri",
        "focus": -0.05084715916982569,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "RSYQIcZVu04B4vO5B_6gf",
        "focus": 0.1990523948325296,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1801006580,
      "isDeleted": false,
      "id": "RSYQIcZVu04B4vO5B_6gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4000244140625,
      "y": 139.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.20001220703125,
      "height": 337.59999084472656,
      "seed": 2017110004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHQfon3mPH1FJTpJQ6DV_",
          "type": "arrow"
        },
        {
          "id": "d7ZDAyHzjmw-XUKjcSwzu",
          "type": "arrow"
        },
        {
          "id": "oxNyhR-ZPR8e8TZfp2dZ1",
          "type": "arrow"
        }
      ],
      "updated": 1712574202982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1503410900,
      "isDeleted": false,
      "id": "Dw43hGxE2_YJIlYSeZScM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 53.29322987149669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.95985412597656,
      "height": 75,
      "seed": 1041338228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7ZDAyHzjmw-XUKjcSwzu",
          "type": "arrow"
        },
        {
          "id": "ztNvnlXrt5iZX7RpwOTG4",
          "type": "arrow"
        },
        {
          "id": "wFtI1d6u0h0A8mb8rRxP4",
          "type": "arrow"
        }
      ],
      "updated": 1712772518671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackEnd Spring\nBoot Application\n(App)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackEnd Spring\nBoot Application\n(App)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1729008076,
      "isDeleted": false,
      "id": "bv0KHoXQTxhx1ah2xsb3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4000854492188,
      "y": 254.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.47984313964844,
      "height": 25,
      "seed": 1761490420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zAMFPPlijWW4CY17F1W-i",
          "type": "arrow"
        },
        {
          "id": "oxNyhR-ZPR8e8TZfp2dZ1",
          "type": "arrow"
        }
      ],
      "updated": 1712574202982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Process",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1144340724,
      "isDeleted": false,
      "id": "JUGaKkCyQzNE24jH2uIvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2000122070312,
      "y": 244.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 133904972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 896694348,
      "isDeleted": false,
      "id": "IMDv_tzO4t3nkA0iOzdUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0001220703125,
      "y": 197.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7999267578125,
      "height": 212,
      "seed": 1196889676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zAMFPPlijWW4CY17F1W-i",
          "type": "arrow"
        },
        {
          "id": "d7ZDAyHzjmw-XUKjcSwzu",
          "type": "arrow"
        }
      ],
      "updated": 1712574202982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1799946868,
      "isDeleted": false,
      "id": "4_Q3Z0GvVBk98pssDIPMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7999267578125,
      "y": 144.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60009765625,
      "height": 54.40000915527344,
      "seed": 1391450060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 194350796,
      "isDeleted": false,
      "id": "_Ewo5vOx0w-hHZcbc6xsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.800048828125,
      "y": 213.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.25993347167969,
      "height": 25,
      "seed": 1767655028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7ZDAyHzjmw-XUKjcSwzu",
          "type": "arrow"
        }
      ],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1298699252,
      "isDeleted": false,
      "id": "d7ZDAyHzjmw-XUKjcSwzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8601863508777,
      "y": 254.17861219752132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9397404069348,
      "height": 2.5919426179974323,
      "seed": 1590429516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSYQIcZVu04B4vO5B_6gf",
        "focus": -0.30929596837670714,
        "gap": 3.2601497297839614
      },
      "endBinding": {
        "elementId": "IMDv_tzO4t3nkA0iOzdUN",
        "focus": 0.49768238363734835,
        "gap": 3.2001953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.9397404069348,
          -2.5919426179974323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 949613940,
      "isDeleted": false,
      "id": "zAMFPPlijWW4CY17F1W-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0001220703125,
      "y": 320.6275467779043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.54257855906997,
      "height": 1.1861357448627814,
      "seed": 1036151628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMDv_tzO4t3nkA0iOzdUN",
        "focus": -0.15403141969799516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mZc0c3zJj3CJXmPXDp5Dp",
        "focus": 0.2645683967680736,
        "gap": 4.537652153820659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.54257855906997,
          1.1861357448627814
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 977138252,
      "isDeleted": false,
      "id": "KHMz0la5X8jxn5caBZhOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4000854492188,
      "y": 217.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11988830566406,
      "height": 25,
      "seed": 988785228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7ZDAyHzjmw-XUKjcSwzu",
          "type": "arrow"
        }
      ],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access the DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access the DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 109717620,
      "isDeleted": false,
      "id": "JpfWI0_sA0muWiZl5zRRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9999389648438,
      "y": 330.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 2041529972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1905588724,
      "isDeleted": false,
      "id": "mZc0c3zJj3CJXmPXDp5Dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2000122070312,
      "y": 290.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.71987915039062,
      "height": 50,
      "seed": 477346292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oxNyhR-ZPR8e8TZfp2dZ1",
          "type": "arrow"
        },
        {
          "id": "zAMFPPlijWW4CY17F1W-i",
          "type": "arrow"
        }
      ],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Generate JSON\nResponse)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Generate JSON\nResponse)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1506201420,
      "isDeleted": false,
      "id": "oxNyhR-ZPR8e8TZfp2dZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.41538837091,
      "y": 313.7507151970829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.61540057794127,
      "height": 1.6679489291176424,
      "seed": 594908404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSYQIcZVu04B4vO5B_6gf",
        "focus": -0.038301199800151675,
        "gap": 2.984636043152477
      },
      "endBinding": {
        "elementId": "UwuZIbmYAGxE52WizQ_ri",
        "focus": 0.4576987045943191,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.61540057794127,
          -1.6679489291176424
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 642358132,
      "isDeleted": false,
      "id": "MQ34H5e-xE3v8Ifm0cVo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6000366210938,
      "y": 325.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 77480692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1900479948,
      "isDeleted": false,
      "id": "T8twrHoPAMVXtjNpjJ2vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6000061035156,
      "y": 117.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 516743668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2fMqcoBYClqa2jmalvWBw",
          "type": "arrow"
        }
      ],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1861094644,
      "isDeleted": false,
      "id": "2fMqcoBYClqa2jmalvWBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 146.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 55.20002746582031,
      "seed": 1627310156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8twrHoPAMVXtjNpjJ2vv",
        "focus": 0.008339650067526311,
        "gap": 4.5999755859375
      },
      "endBinding": {
        "elementId": "UwuZIbmYAGxE52WizQ_ri",
        "focus": -0.004763834462210372,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          55.20002746582031
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 1216113740,
      "isDeleted": false,
      "id": "1X5KPQ26D4PChYugf56zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7950134205318822,
      "x": 1131.199951171875,
      "y": -184.3332702636718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.2000732421875,
      "height": 176.00001525878906,
      "seed": 764066804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wFtI1d6u0h0A8mb8rRxP4",
          "type": "arrow"
        },
        {
          "id": "ztNvnlXrt5iZX7RpwOTG4",
          "type": "arrow"
        }
      ],
      "updated": 1712574202983,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1862440404,
      "isDeleted": false,
      "id": "wFtI1d6u0h0A8mb8rRxP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4944263761371,
      "y": 134.1702852357862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.0144215167037,
      "height": 237.00998009387837,
      "seed": 615217268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712772518673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dw43hGxE2_YJIlYSeZScM",
        "focus": 1.1567214763810536,
        "gap": 13.266674804687568
      },
      "endBinding": {
        "elementId": "1X5KPQ26D4PChYugf56zr",
        "focus": 0.6079514258045865,
        "gap": 3.5116192615547916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.0144215167037,
          -237.00998009387837
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 289473228,
      "isDeleted": false,
      "id": "dVnK2CQDg6wDbr35rHNWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4000244140625,
      "y": -185.13330383300774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.15980529785156,
      "height": 25,
      "seed": 390811212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Online Cricket Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Cricket Website",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 841926988,
      "isDeleted": false,
      "id": "ztNvnlXrt5iZX7RpwOTG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2907662812008,
      "y": -33.20296360145568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.49071745307583,
      "height": 184.9899220491809,
      "seed": 1331400820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1X5KPQ26D4PChYugf56zr",
        "focus": -0.6384014972109611,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.49071745307583,
          184.9899220491809
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1544942324,
      "isDeleted": false,
      "id": "2KTBXBWabtB3kyVpGDfP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.800048828125,
      "y": -137.8332702636718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.37586975097656,
      "height": 20,
      "seed": 1518521588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0wBNRLANqEEE00RLwCUDs",
          "type": "arrow"
        }
      ],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Scrapping Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Scrapping Process",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 617314764,
      "isDeleted": false,
      "id": "0wBNRLANqEEE00RLwCUDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7999877929688,
      "y": -106.7332946777343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.60003662109375,
      "height": 46.399993896484375,
      "seed": 1477631604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2KTBXBWabtB3kyVpGDfP0",
        "focus": 0.11041198783873805,
        "gap": 11.0999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.60003662109375,
          46.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2065357044,
      "isDeleted": false,
      "id": "-CRkAYyKnXwm19vEXJECZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2000122070312,
      "y": -16.333331298828057,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.93589782714844,
      "height": 20,
      "seed": 1589567308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Access cricket score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access cricket score",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1410696052,
      "isDeleted": false,
      "id": "Ztzicjt-AhX0Jlq7sje5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5046535594856,
      "y": 40.46674804687507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.53309631347656,
      "height": 18.726430482558648,
      "seed": 2137210828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712576797746,
      "link": null,
      "locked": false,
      "fontSize": 14.981144386046918,
      "fontFamily": 1,
      "text": "Response with cricket score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response with cricket score",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1639684724,
      "isDeleted": false,
      "id": "8Abb8-QO0tUM4ycV3e3e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0000610351562,
      "y": 358.3333496093751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.79998779296875,
      "height": 3.20001220703125,
      "seed": 639552116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1563981516,
      "isDeleted": false,
      "id": "vw5AIf6AaeYXWe4pZSQR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6000366210938,
      "y": 379.93338623046884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 0.79998779296875,
      "seed": 824152652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 835760332,
      "isDeleted": false,
      "id": "EFz-VDLUTGCFAnh_8OMYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0000610351562,
      "y": 368.73343505859384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0.79998779296875,
      "seed": 1004939596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 359174644,
      "isDeleted": false,
      "id": "7iXXXARWtFd7-XSUU_sAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9999389648438,
      "y": 223.13336791992194,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 401860428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1083750220,
      "isDeleted": false,
      "id": "RQ_UQ2NYXSpjHVh2IyasD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 209.5333312988282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 257874764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 1005204340,
      "isDeleted": false,
      "id": "pq8pJ-cUGrhc_CexNSHzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6000366210938,
      "y": 386.3333496093751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.60003662109375,
      "height": 85.5999755859375,
      "seed": 1876611060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          2.4000244140625
        ],
        [
          -3.20001220703125,
          6.4000244140625
        ],
        [
          -5.60003662109375,
          8
        ],
        [
          -9.60003662109375,
          10.4000244140625
        ],
        [
          -16.800048828125,
          12.79998779296875
        ],
        [
          -28,
          12.79998779296875
        ],
        [
          -33.60003662109375,
          12.79998779296875
        ],
        [
          -43.20001220703125,
          12.79998779296875
        ],
        [
          -47.20001220703125,
          11.20001220703125
        ],
        [
          -51.20001220703125,
          8.79998779296875
        ],
        [
          -56,
          6.4000244140625
        ],
        [
          -60.800048828125,
          3.20001220703125
        ],
        [
          -64,
          0
        ],
        [
          -73.60003662109375,
          -9.5999755859375
        ],
        [
          -78.4000244140625,
          -15.20001220703125
        ],
        [
          -82.4000244140625,
          -17.5999755859375
        ],
        [
          -87.20001220703125,
          -20.79998779296875
        ],
        [
          -88.800048828125,
          -22.39996337890625
        ],
        [
          -92,
          -28
        ],
        [
          -97.60003662109375,
          -33.5999755859375
        ],
        [
          -100.800048828125,
          -37.5999755859375
        ],
        [
          -104.800048828125,
          -41.600006103515625
        ],
        [
          -106.4000244140625,
          -43.199981689453125
        ],
        [
          -108.800048828125,
          -45.600006103515625
        ],
        [
          -108.800048828125,
          -47.199981689453125
        ],
        [
          -110.4000244140625,
          -48
        ],
        [
          -113.60003662109375,
          -53.600006103515625
        ],
        [
          -113.60003662109375,
          -55.199981689453125
        ],
        [
          -116,
          -57.600006103515625
        ],
        [
          -116,
          -58.399932861328125
        ],
        [
          -116,
          -60.79998779296875
        ],
        [
          -116.800048828125,
          -61.600006103515625
        ],
        [
          -116.800048828125,
          -63.199981689453125
        ],
        [
          -118.4000244140625,
          -64
        ],
        [
          -118.4000244140625,
          -66.39993286132812
        ],
        [
          -118.4000244140625,
          -67.19998168945312
        ],
        [
          -118.4000244140625,
          -68.79998779296875
        ],
        [
          -119.20001220703125,
          -68.79998779296875
        ],
        [
          -120,
          -68.79998779296875
        ],
        [
          -122.4000244140625,
          -65.60000610351562
        ],
        [
          -124.800048828125,
          -62.399932861328125
        ],
        [
          -128,
          -58.399932861328125
        ],
        [
          -129.60003662109375,
          -54.399932861328125
        ],
        [
          -128.800048828125,
          -57.600006103515625
        ],
        [
          -127.20001220703125,
          -61.600006103515625
        ],
        [
          -125.60003662109375,
          -64.79998779296875
        ],
        [
          -124.800048828125,
          -67.19998168945312
        ],
        [
          -123.20001220703125,
          -71.19998168945312
        ],
        [
          -122.4000244140625,
          -72
        ],
        [
          -122.4000244140625,
          -72.79998779296875
        ],
        [
          -120.800048828125,
          -72.79998779296875
        ],
        [
          -119.20001220703125,
          -72.79998779296875
        ],
        [
          -117.60003662109375,
          -72.79998779296875
        ],
        [
          -115.20001220703125,
          -72.79998779296875
        ],
        [
          -114.4000244140625,
          -70.39993286132812
        ],
        [
          -112,
          -68
        ],
        [
          -111.20001220703125,
          -68
        ],
        [
          -111.20001220703125,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1973153228,
      "isDeleted": false,
      "id": "sVWrKdLGQt988qLZru70c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6000366210938,
      "y": 315.13336791992197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.39996337890625,
      "height": 9.5999755859375,
      "seed": 611830260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800048828125
        ],
        [
          0.79998779296875,
          1.5999755859375
        ],
        [
          2.39996337890625,
          4
        ],
        [
          3.199951171875,
          6.399993896484375
        ],
        [
          4.79998779296875,
          7.199981689453125
        ],
        [
          5.5999755859375,
          8.800048828125
        ],
        [
          6.39996337890625,
          9.5999755859375
        ],
        [
          6.39996337890625,
          9.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 884712692,
      "isDeleted": false,
      "id": "dJD7gw6U5RWC_oRj2bg3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4000244140625,
      "y": 29.533361816406313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1471785204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1106531404,
      "isDeleted": false,
      "id": "VNHhPiY_-KBjIkXei0RBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5999755859375,
      "y": 89.13333740234381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 574260300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1164109428,
      "isDeleted": false,
      "id": "o5kFtNMHP1oOfknoSmaM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.199951171875,
      "y": -116.13330383300774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 72.00001525878906,
      "seed": 323330292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1669065420,
      "isDeleted": false,
      "id": "Bt9PI5Jk_Sxk29xNmiWrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5999755859375,
      "y": -135.13328857421868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.2000732421875,
      "height": 19.199996948242188,
      "seed": 1477229516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 312866804,
      "isDeleted": false,
      "id": "7aASQlLDYeJCyu8trgEyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7999267578125,
      "y": -80.533267211914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 25.599960327148438,
      "seed": 838477644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1288483148,
      "isDeleted": false,
      "id": "sqW1TD-aoZCbWvn3-leN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7999877929688,
      "y": 362.3333496093751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 2101022196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 948623732,
      "isDeleted": false,
      "id": "fUfGoRxRWyy71T9HsRTWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2000732421875,
      "y": 277.53336181640634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1576460916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1649904372,
      "isDeleted": false,
      "id": "ogrZuPc5moElEcJp8TVFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3999633789062,
      "y": 361.53336181640634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1098112332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712574202985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 561386964,
      "isDeleted": false,
      "id": "X5MdNrXf_aHDuplum0Nke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.08390487471345,
      "y": 598.1331262034964,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 604.57568359375,
      "height": 35,
      "seed": 417116524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712773579833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technology Used In This Cricket Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology Used In This Cricket Application",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 456635604,
      "isDeleted": false,
      "id": "bpNbCsPTwM3A30w7wYWiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.3132488227547,
      "y": 679.2663594824102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 486.6678771972656,
      "height": 420,
      "seed": 865838060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712773548242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FrontEnd\n    Angukar\n        Routing\n        StandAlone Components\n        Api Calling\n\nBackEnd\n    Spring Boot\n    DataBAse Accessing using JPA\n    Services\n    Repositories\n    Scrapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd\n    Angukar\n        Routing\n        StandAlone Components\n        Api Calling\n\nBackEnd\n    Spring Boot\n    DataBAse Accessing using JPA\n    Services\n    Repositories\n    Scrapping",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 300911596,
      "isDeleted": false,
      "id": "Qi-_FeaCv0HHNrEfQ7KMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.847285606397406,
      "y": 671.3770416430823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.46961250467317,
      "height": 40.542000569089566,
      "seed": 785925740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712773561714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 884507116,
      "isDeleted": false,
      "id": "YvHAc6FoOdYgLk9B85w38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.54743649742056,
      "y": 884.6610851854824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.46958959533052,
      "height": 35.73768231048,
      "seed": 257726700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712773572869,
      "link": null,
      "locked": false
    },
    {
      "id": "BwPZyGiFreZbJPSkFCwSz",
      "type": "text",
      "x": 736.7039048225043,
      "y": 624.4179925212278,
      "width": 563.3998413085938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355965164,
      "version": 136,
      "versionNonce": 741231340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712772687753,
      "link": null,
      "locked": false,
      "text": "Angular \n    -> Requirements\n        -> NodeJs - step1\n        -> NPM - step 2\n        -> Angular CLi - step 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular \n    -> Requirements\n        -> NodeJs - step1\n        -> NPM - step 2\n        -> Angular CLi - step 3",
      "lineHeight": 1.25
    },
    {
      "id": "ay1w1ExWlHwzzk61Dk0to",
      "type": "text",
      "x": 60.017600254683146,
      "y": 503.2348961796473,
      "width": 134.74794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604848748,
      "version": 20,
      "versionNonce": 1480624340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773345910,
      "link": null,
      "locked": false,
      "text": "NOteS:-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOteS:-",
      "lineHeight": 1.25
    },
    {
      "id": "gLDyUj33_AlyoOPSrg3qZ",
      "type": "line",
      "x": 47.99245615750311,
      "y": 542.589793805629,
      "width": 153.04697005800472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1438852588,
      "version": 22,
      "versionNonce": 1230851284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773360355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.04697005800472,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWjKpF9vsSDJ-JBXVtjgm",
      "type": "line",
      "x": 40.340120165199835,
      "y": 552.4285651268631,
      "width": 181.46998295326176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1724083436,
      "version": 38,
      "versionNonce": 478825940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773365870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.46998295326176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3k9rEaehb3dQnRLXakeO2",
      "type": "text",
      "x": 767.3132487917172,
      "y": 891.3182636900215,
      "width": 817.7756958007812,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96987348,
      "version": 255,
      "versionNonce": 280506324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712773525859,
      "link": null,
      "locked": false,
      "text": "Creating Angular Frontend Project:-\n    -> CricketAppFrontend - filename\n    -> SOme Point To UnderstanD\n        -> angular component\n        -> angular services\n        -> angular api calls  ---> Http Clients\n        -> Used the DocuMentatioNS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating Angular Frontend Project:-\n    -> CricketAppFrontend - filename\n    -> SOme Point To UnderstanD\n        -> angular component\n        -> angular services\n        -> angular api calls  ---> Http Clients\n        -> Used the DocuMentatioNS",
      "lineHeight": 1.25
    },
    {
      "id": "KcMjrOPI_eDrMiG3A0Q2W",
      "type": "text",
      "x": 163.28028448176929,
      "y": 1245.5282733555873,
      "width": 753.70361328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209455596,
      "version": 244,
      "versionNonce": 1230936404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774409332,
      "link": null,
      "locked": false,
      "text": "Server Side Renderring:\n1) The Server side rendering improves the performance.\n2) When the application is serving that means the app\n    component is running.\n3) It is good For SEO (Search Engine Optimization).",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side Renderring:\n1) The Server side rendering improves the performance.\n2) When the application is serving that means the app\n    component is running.\n3) It is good For SEO (Search Engine Optimization).",
      "lineHeight": 1.25
    },
    {
      "id": "3TgGykHpTjEtiIhUAYlOt",
      "type": "rectangle",
      "x": 297.804540486874,
      "y": 1519.3811723524345,
      "width": 235.41745946360447,
      "height": 207.7919536509894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848096876,
      "version": 33,
      "versionNonce": 1416562796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774417826,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfppATdfXC5No-rX2-LC-",
      "type": "text",
      "x": 380.68110374340495,
      "y": 1601.0566904083273,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415963884,
      "version": 19,
      "versionNonce": 1774382316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774429679,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "sn1InsrTCoFIkhwB3zoet",
      "type": "rectangle",
      "x": 855.1192499098998,
      "y": 1436.5046090959036,
      "width": 312.28843016746066,
      "height": 422.7905450552921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956670444,
      "version": 81,
      "versionNonce": 1888996692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712774492778,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-6TAxtkOJFknCf9lKy0R",
      "type": "text",
      "x": 974.0290019329979,
      "y": 1587.8444601023389,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052230996,
      "version": 44,
      "versionNonce": 742673492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774469827,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "JSoCKKCYrYdKqdK4-9rIw",
      "type": "text",
      "x": 923.5825376598044,
      "y": 1652.7042915195302,
      "width": 186.25592041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514135892,
      "version": 32,
      "versionNonce": 667002604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774471344,
      "link": null,
      "locked": false,
      "text": "(Node Server)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Node Server)",
      "lineHeight": 1.25
    },
    {
      "id": "1lk8QW2AJbaqY-_QV5MgO",
      "type": "diamond",
      "x": 1002.855736220993,
      "y": 1716.3631235547682,
      "width": 158.5463971223777,
      "height": 139.3286659010853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313482708,
      "version": 35,
      "versionNonce": 5023956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774498976,
      "link": null,
      "locked": false
    },
    {
      "id": "RwFyGPXCsYiimJXHGmfKB",
      "type": "text",
      "x": 1038.8889249875601,
      "y": 1763.59749497803,
      "width": 88.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071337708,
      "version": 41,
      "versionNonce": 1389830100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712774520531,
      "link": null,
      "locked": false,
      "text": "server.ts\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.ts\nfile",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}