spring.application.name=CricketAppBackend
server.port=8081

#url
spring.datasource.url = jdbc:mysql://localhost:3306/cricketapp

#username
spring.datasource.username = root

#password
spring.datasource.password = S12345678

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
